{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "xtr1common": "cpp",
    "map": "cpp",
    "xstddef": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "string": "cpp"
  },
  "editor.formatOnSave": true
}
